# Mejor-Precio-LU

./: .gitignore  README.md  mejor-precio-2.sln  script.sql
.gitlab/issue_templates/: user-story.md
API/: API.csproj  CityService.cs  LoginHandler.cs  MailHandler.cs  NotificationHandler.cs  PriceHandler.cs  ProductHandler.cs  RegisterHandler.cs  SearchHandler.cs  StoreHandler.cs  UserHandler.cs
ApiRest/: ApiRest.csproj  CustomAuthHandler.cs  Program.cs  Startup.cs
ApiRest/Controllers/: LogController.cs  PriceController.cs  ProductController.cs  SearchController.cs  StoreController.cs  UserController.cs
ApiViews/: ApiViews.csproj  Program.cs  Startup.cs
ApiViews/Controllers/: HomeController.cs  LoginController.cs  MejorPrecioControllerBase.cs  NotificationController.cs  PriceController.cs  ProductController.cs  ProfileController.cs  RegisterController.cs  SearchController.cs  StoreController.cs  UserController.cs
ApiViews/Models/: ErrorViewModel.cs  LoginViewModel.cs  NotificationListViewModel.cs  NotificationViewModel.cs  PriceDataViewModel.cs  PriceInfoViewModel.cs  PriceListViewModel.cs  ProductListViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs  SearchListViewModel.cs  StoreListViewModel.cs  StoreViewModel.cs  UserListViewModel.cs  UserViewModel.cs
ApiViews/Views/: _ViewImports.cshtml
ApiViews/Views/Home/: Index.cshtml
ApiViews/Views/Login/: Index.cshtml  MailNotValid.cshtml  PasswordRecovery.cshtml  PasswordSended.cshtml  Register.cshtml
ApiViews/Views/Notification/: Create.cshtml  Index.cshtml  Update.cshtml
ApiViews/Views/Price/: Create.cshtml  Index.cshtml  Update.cshtml
ApiViews/Views/Product/: Create.cshtml  Index.cshtml  Update.cshtml
ApiViews/Views/Profile/: Index.cshtml
ApiViews/Views/Register/: Index.cshtml  PassChanger.cshtml
ApiViews/Views/Search/: Index.cshtml
ApiViews/Views/Shared/: _Layout.cshtml
ApiViews/Views/Store/: Create.cshtml  Index.cshtml  Update.cshtml
ApiViews/Views/User/: Create.cshtml  Index.cshtml  Update.cshtml
ApiViews/wwwroot/css/: site.css
ApiViews/wwwroot/js/: site.gmap.js  site.js
Models/: NewPriceData.cs  Notification.cs  Price.cs  PriceInfo.cs  Product.cs  ProductInfo.cs  Search.cs  Store.cs  User.cs  UserApiAuth.cs  UserInfo.cs
Persistence/: Converter.cs  DBConnection.cs  Persistence.csproj  app.config
